# 1. PACKAGES

libs <- c(
  "terra",
  "giscoR",
  "sf",
  "tidyverse",
  "ggtern",
  "elevatr",
  "png",
  "rayshader",
  "magick"
)

installed_libraries <- libs %in% rownames(installed.packages())

if(any(installed_libraries == F)){
  install.packages(libs[!installed_libraries])
}

invisible(lapply(libs, library, character.only = T))

# 2. COUNTRY BORDERS

country_sf <- giscoR::gisco_get_countries(country = "MT", resolution = "1")

plot(sf::st_geometry(country_sf))

png("malta-borders.png")
plot(sf::st_geometry(country_sf))
dev.off()

# 3. LOAD TILES

raster_files <- "C:/Users/vella/Downloads/33S_20230101-20240101.tif"

# Check if the file exists
if(!file.exists(raster_files)) {
  stop("The specified TIF file does not exist.")
}

rasters <- terra::rast(raster_files)

# Check if the rasters object is correctly loaded
if(is.null(rasters)) {
  stop("Failed to load the TIF file.")
}

crs <- "EPSG:4326"

country <- country_sf |>
  sf::st_transform(crs = terra::crs(rasters))

land_cover <- terra::crop(
  rasters,
  terra::vect(country),
  snap = "in",
  mask = T
) |>
  terra::aggregate(fact = 2, fun = "modal") |>
  terra::project(crs)

terra::writeRaster(
  land_cover,
  paste0(raster_files, "_malta.tif")
)

# 4. LOAD VIRTUAL LAYER

land_cover_vrt <- terra::vrt(
  paste0(raster_files, "_malta.tif"),
  "malta_land_cover_vrt.vrt",
  overwrite = T
)

# 5. FETCH ORIGINAL COLORS

ras <- terra::rast(raster_files)
raster_color_table <- do.call(data.frame, terra::coltab(ras))
head(raster_color_table)

hex_code <- ggtern::rgb2hex(
  r = raster_color_table[,2],
  g = raster_color_table[,3],
  b = raster_color_table[,4]
)

# Ensure water bodies are colored blue
hex_code[hex_code == "#000000"] <- "#0000FF"  # Assuming black represents water

# 6. ASSIGN COLORS TO RASTER

cols <- hex_code[c(2:3, 5:6, 8:12)]
from <- c(1:2, 4:5, 7:11)
to <- t(col2rgb(cols))
land_cover_vrt <- na.omit(land_cover_vrt)

land_cover_malta <- terra::subst(
  land_cover_vrt,
  from = from,
  to = to,
  names = cols
)

terra::plotRGB(land_cover_malta)

# 7. DIGITAL ELEVATION MODEL

elev <- elevatr::get_elev_raster(
  locations = country_sf,
  z = 11,
  clip = "locations"
)

crs_lambert <- "+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +datum=WGS84 +units=m +no_frfs"

land_cover_malta_resampled <- terra::resample(
  x = land_cover_malta,
  y = terra::rast(elev),
  method = "near"
) |>
  terra::project(crs_lambert)

terra::plotRGB(land_cover_malta_resampled)

img_file <- "land_cover_malta.png"

terra::writeRaster(
  land_cover_malta_resampled,
  img_file,
  overwrite = T,
  NAflag = 255
)

img <- png::readPNG(img_file)

# 8. RENDER SCENE
#----------------

elev_lambert <- elev |>
  terra::rast() |>
  terra::project(crs_lambert)

elmat <- rayshader::raster_to_matrix(elev_lambert)

h <- nrow(elev_lambert)
w <- ncol(elev_lambert)

elmat |>
  rayshader::height_shade(
    texture = colorRampPalette(cols[9])(256)
  ) |>
  rayshader::add_overlay(img, alphalayer = 1) |>
  rayshader::plot_3d(
    elmat,
    zscale = 12,
    solid = F,
    shadow = T,
    shadow_darkness = 1,
    background = "white",
    windowsize = c(w / 5, h / 5),
    zoom = .5,
    phi = 85,
    theta = 0
  )

rayshader::render_camera(zoom = .58)

# 9. RENDER OBJECT
#-----------------

u <- "https://dl.polyhaven.org/file/ph-assets/HDRIs/hdr/4k/air_museum_playground_4k.hdr"
hdri_file <- basename(u)

download.file(url = u, destfile = hdri_file, mode = "wb")

filename <- "3d_land_cover_malta-dark.png"

rayshader::render_highquality(
  filename = filename,
  preview = T,
  light = F,
  environment_light = hdri_file,
  intensity_env = 1,
  rotate_env = 90,
  interactive = F,
  parallel = T,
  width = w * 1.5,
  height = h * 1.5
)

# 10. PUT EVERYTHING TOGETHER

legend_name <- "land_cover_legend.png"
png(legend_name)
par(family = "mono")

plot(
  NULL,
  xaxt = "n",
  yaxt = "n",
  bty = "n",
  ylab = "",
  xlab = "",
  xlim = 0:1,
  ylim = 0:1,
  xaxs = "i",
  yaxs = "i"
)
legend(
  "center",
  legend = c(
    "Water",
    "Trees",
    "Crops",
    "Built area",
    "Rangeland"
  ),
  pch = 15,
  cex = 2,
  pt.cex = 1,
  bty = "n",
  col = c(cols[c(1:2, 4:5, 9)]),
  fill = c(cols[c(1:2, 4:5, 9)]),
  border = "grey20"
)
dev.off()

lc_img <- magick::image_read(filename)
my_legend <- magick::image_read(legend_name)

my_legend_scaled <- magick::image_scale(
  magick::image_background(my_legend, "none"),
  2500
)

p <- magick::image_composite(
  magick::image_scale(lc_img, "x7000"),
  my_legend_scaled,
  gravity = "southwest",
  offset = "+100+0"
)

magick::image_write(p, "3d_malta_land_cover_final.png")

